# BillboardApplication

./: HELP.md  README.md  pom.xml
coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
data/: BilboardApp.postman_collection.json  BillboardApplication.sql
src/main/java/com/billboardapplication/: BillboardApplication.java
src/main/java/com/billboardapplication/api/request/: AdvertisementRequest.java  CommentRequest.java  UserRegisterRequest.java
src/main/java/com/billboardapplication/api/response/: AdvertisementCommentResponse.java  AdvertisementResponse.java  LoginResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/billboardapplication/config/: SecurityConfig.java
src/main/java/com/billboardapplication/controller/: ApiAdvertisementController.java  ApiAuthController.java  ApiUserController.java
src/main/java/com/billboardapplication/model/entity/: Advertisement.java  AdvertisementComment.java  User.java
src/main/java/com/billboardapplication/model/enums/: Permission.java  Role.java
src/main/java/com/billboardapplication/repository/: AdvertisementCommentRepository.java  AdvertisementRepository.java  UserRepository.java
src/main/java/com/billboardapplication/security/: SecurityUser.java  UserDetailsServiceImp.java
src/main/java/com/billboardapplication/service/: AdvertisementService.java  CommentService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/billboardapplication/: BillboardApplicationTests.java
src/test/java/com/billboardapplication/service/: AdvertisementServiceTest.java  CommentServiceTest.java  LoginServiceTest.java  UserServiceTest.java
